NODE_ENV=development
PORT=8030
DEVELOPER_TOKEN='SwrwK0MXsLvMJZA8lWm8kw'
USER_AGENT='Ninguna'
CLIENT_CUSTOMER_ID='672-090-2931'
CLIENT_ID='59425033883-jadufnjc6j68lul4bgvrociliigciguq.apps.googleusercontent.com'
CLIENT_SECRET='o8v4s0WqHaSIKUF1R68toUMJ'
REFRESH_TOKEN='1//0fDP6sgDJuv9WCgYIARAAGA8SNwF-L9IrmsnQAUMu8-oBhASnih121dV02Ty1JNxhi3bMBTSmC4FzRYBIZw4Gq9XHSFsa5bkpHEg'
